<html>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="jquery.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="datamaps.world.min.js"></script>

<script src="jake.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!--<script src="data.js"></script> -->

<div style='width:10000px;height:10000px'>
<div id="container" style="position: relative; height: 4500px;"></div>
<label id='val'> NONE </label>
</div>
<script>
    var map = new Datamap({element: document.getElementById('container')});

   
 
    $(document).ready(function() {
	    $.get('USA2013.csv', function(data) {
			  map.arc( createArcs(processData(data)), {strokeWidth: 1, aOrigin: 3});
			  $(".datamaps-arc").each(function(){
	    	$(this).hover(function(){
		    	$("#val").html($(this).attr("jake"));
		    	$(this).css("stroke", "black");
	    	}, function(){
		    	$(this).css("stroke", "rgb(221, 28, 119)");

	    	});

	    });

	    }, 'text');

	    
});


/*
	    	$(this).attr("data-toggle", "tooltip");
	    	$(this).attr("data-placement", "top");
	    	$(this).attr("title", $(this).attr("jake"));   */

	    /*.hover(function(){
			 $(this).css('fill', 'black');
	    }, function(){
	    	$(this).css('fill', 'none');
	    });*/


 


</script>
</html>